{
  "name": "code-line-counter",
  "version": "1.0.0",
  "description": "Count lines of working code in files, excluding blank lines, multi-line comments and single line comments. Each of the aforementioned properties gets counted too, alongside multi-line comment blocks. ",
  "main": "main.js",
  "scripts": {
    "test": "npx jest __tests__/**.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/notthelewis/didactic-octo-waddle.git"
  },
  "keywords": [
    "sloc",
    "linecount",
    "code-line-counter"
  ],
  "author": "Lewis Farnworth",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/notthelewis/didactic-octo-waddle/issues"
  },
  "homepage": "https://github.com/notthelewis/didactic-octo-waddle#readme",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "jest": "^29.7.0"
  }
}
